--CREATE SCHEMA Data

CREATE TABLE Data.Location
(
LocID INT PRIMARY KEY,
LocName NVARCHAR(100),
Address NVARCHAR(200),
Inactive bit DEFAULT(0)
)

CREATE TABLE Data.Class
(
ClassID INT PRIMARY KEY,
LocID INT,
ClassName NVARCHAR(200)
)

CREATE TABLE Data.Event
(
EventID INT PRIMARY KEY,
ClubID INT,
ClassID INT,
EventDate DATE,
EventTime TIME,
LocID INT
)

CREATE TABLE Data.Club
(
ClubID INT PRIMARY KEY,
LocID INT,
ClubName NVARCHAR(200)
)

CREATE TABLE Data.Kid
(
KidID INT PRIMARY KEY,
FirstName NVARCHAR(200),
LastName NVARCHAR(200)
)

CREATE TABLE Data.Registration
(
KidID INT,
EventID INT,
Registered BIT,
Attended BIT

CONSTRAINT PK_Registration PRIMARY KEY CLUSTERED (KidID, EventID)
)